# Site settings
baseurl = "http://covid19.bioinfo.se/hugo/"
languageCode = "en-us"
title = "COVID19 related plots"
theme = "photo-grid"

# Enter your tracking code to enable Google Analytics
# googleAnalytics = "UA-XXXXXXXX-Y"x

[params]
    # Meta
    no_exif = false
    title = "COVID19 plots"
    subtitle = "Data from various sources analyzed by Arne Elofsson - updated every 6 hours"
    author = "Arne Elofsson"
    description = "COVID19 plots of trends."
    keywords = "COVID19, Plotology"

    # Body background and  text color
    bodybgcolor = "#4d4d4d"
    bodytextcolor = "#f2f2f2"

    # Footer text
    footertext = "Plots Made by Arne Elofsson"
