229E-related bat coronavirus 
Alpaca respiratory coronavirus 
Alphacoronavirus 1 
Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206645-41/2011 
Alphacoronavirus Bat-CoV/P.kuhlii/Italy/206679-3/2010 
Alphacoronavirus Bat-CoV/P.kuhlii/Italy/3398-19/2015 
Alphacoronavirus Mink/China/1/2016 
Alphacoronavirus sp. 
Alphacoronavirus UKRn3 
Anlong Ms bat coronavirus 
Avian coronavirus 
Avian infectious bronchitis virus partridge/GD/S14/2003 
Avian infectious bronchitis virus (strain Beaudette) 
Avian infectious bronchitis virus (strain Beaudette CK) 
Avian infectious bronchitis virus (strain M41) 
Bat alphacoronavirus 
Bat coronavirus 
Bat coronavirus 133/2005 
Bat coronavirus 1B 
Bat coronavirus 279/2005 
Bat coronavirus 512/2005 
Bat coronavirus BM48-31/BGR/2008 
Bat coronavirus CDPHE15/USA/2006 
Bat coronavirus Cp/Yunnan2011 
Bat coronavirus HKU3 
Bat coronavirus HKU4 
Bat coronavirus HKU4-2 
Bat coronavirus HKU4-3 
Bat coronavirus HKU4-4 
Bat coronavirus HKU5 
Bat coronavirus HKU5-2 
Bat coronavirus HKU5-3 
Bat coronavirus HKU5-5 
Bat coronavirus HKU9 
Bat coronavirus HKU9-10-1 
Bat coronavirus HKU9-10-2 
Bat coronavirus HKU9-2 
Bat coronavirus HKU9-3 
Bat coronavirus HKU9-4 
Bat coronavirus HKU9-5-1 
Bat coronavirus HKU9-5-2 
Bat coronavirus Rp3/2004 
Bat coronavirus Rp/Shaanxi2011 
Bat CoV 273/2005 
Bat Hp-betacoronavirus/Zhejiang2013 
Bat SARS coronavirus HKU3-10 
Bat SARS coronavirus HKU3-11 
Bat SARS coronavirus HKU3-12 
Bat SARS coronavirus HKU3-13 
Bat SARS coronavirus HKU3-2 
Bat SARS coronavirus HKU3-3 
Bat SARS coronavirus HKU3-4 
Bat SARS coronavirus HKU3-5 
Bat SARS coronavirus HKU3-6 
Bat SARS coronavirus HKU3-7 
Bat SARS coronavirus HKU3-8 
Bat SARS coronavirus HKU3-9 
Bat SARS CoV Rf1/2004 
Bat SARS CoV Rm1/2004 
Bat SARS-like coronavirus 
Bat SARS-like coronavirus Rs3367 
Bat SARS-like coronavirus RsSHC014 
Bat SARS-like coronavirus WIV1 
Bat SARS-like coronavirus YNLF_31C 
Bat SARS-like coronavirus YNLF_34C 
Beluga whale coronavirus SW1 
Betacoronavirus 1 
Betacoronavirus BtCoV22/29 
Betacoronavirus Erinaceus/VMC/DEU/2012 
Betacoronavirus HKU24 
Betacoronavirus sp. 
Bottlenose dolphin coronavirus HKU22 
Bovine coronavirus 
Bovine coronavirus DB2 
Bovine coronavirus E-AH187 
Bovine coronavirus E-AH187-TC 
Bovine coronavirus E-AH65 
Bovine coronavirus E-AH65-TC 
Bovine coronavirus E-DB2-TC 
Bovine coronavirus isolate Alpaca 
Bovine coronavirus R-AH187 
Bovine coronavirus R-AH65 
Bovine coronavirus R-AH65-TC 
Bovine coronavirus (strain 98TXSF-110-ENT) 
Bovine coronavirus (strain 98TXSF-110-LUN) 
Bovine coronavirus (strain Mebus) 
Bovine coronavirus (strain Quebec) 
Bovine respiratory coronavirus AH187 
Bovine respiratory coronavirus bovine/US/OH-440-TC/1996 
BtMf-AlphaCoV/AH2011 
BtMf-AlphaCoV/FJ2012 
BtMf-AlphaCoV/GD2012 
BtMf-AlphaCoV/HeN2013 
BtMf-AlphaCoV/HuB2013 
BtMf-AlphaCoV/JX2012 
BtMr-AlphaCoV/SAX2011 
BtMs-AlphaCoV/GS2013 
BtNv-AlphaCoV/SC2013 
BtPa-BetaCoV/GD2013 
BtRf-AlphaCoV/HuB2013 
BtRf-AlphaCoV/YN2012 
BtRf-BetaCoV/HeB2013 
BtRf-BetaCoV/JL2012 
BtRf-BetaCoV/SX2013 
BtRs-BetaCoV/GX2013 
BtRs-BetaCoV/HuB2013 
BtRs-BetaCoV/YN2013 
BtTp-BetaCoV/GX2012 
BtVs-BetaCoV/SC2013 
Bulbul coronavirus HKU11-796 
Bulbul coronavirus HKU11-934 
Calf-giraffe coronavirus US/OH3/2006 
Camel alphacoronavirus 
Camel alphacoronavirus Camel229E 
Camel coronavirus HKU23 
Canada goose coronavirus 
Canine coronavirus 
Canine respiratory coronavirus 
Civet SARS CoV 007/2004 
Common moorhen coronavirus HKU21 
Coronavirus AcCoV-JC34 
Coronavirus BtRl-BetaCoV/SC2018 
Coronavirus BtRs-AlphaCoV/YN2018 
Coronavirus BtRs-BetaCoV/YN2018A 
Coronavirus BtRs-BetaCoV/YN2018B 
Coronavirus BtRs-BetaCoV/YN2018C 
Coronavirus BtRs-BetaCoV/YN2018D 
Coronavirus BtRt-BetaCoV/GX2018 
Coronavirus BtSk-AlphaCoV/GX2018A 
Coronavirus BtSk-AlphaCoV/GX2018B 
Coronavirus BtSk-AlphaCoV/GX2018C 
Coronavirus BtSk-AlphaCoV/GX2018D 
Coronavirus HKU15 
Coronavirus Neoromicia/PML-PHE1/RSA/2011 
Deltacoronavirus PDCoV/USA/Illinois121/2014 
Deltacoronavirus PDCoV/USA/Illinois133/2014 
Deltacoronavirus PDCoV/USA/Illinois134/2014 
Deltacoronavirus PDCoV/USA/Illinois136/2014 
Deltacoronavirus PDCoV/USA/Ohio137/2014 
Deltacoronavirus sp. 
Dromedary camel coronavirus HKU23 
Duck coronavirus 
Equine coronavirus 
Erinaceus hedgehog coronavirus HKU31 
European turkey coronavirus 080385d 
Falcon coronavirus UAE-HKU27 
Feline alphacoronavirus 1 
Feline coronavirus 
Feline coronavirus RM 
Feline coronavirus (strain FIPV WSU-79/1146) 
Feline coronavirus UU10 
Feline coronavirus UU11 
Feline coronavirus UU15 
Feline coronavirus UU16 
Feline coronavirus UU17 
Feline coronavirus UU18 
Feline coronavirus UU19 
Feline coronavirus UU2 
Feline coronavirus UU20 
Feline coronavirus UU21 
Feline coronavirus UU22 
Feline coronavirus UU23 
Feline coronavirus UU24 
Feline coronavirus UU3 
Feline coronavirus UU30 
Feline coronavirus UU31 
Feline coronavirus UU34 
Feline coronavirus UU4 
Feline coronavirus UU40 
Feline coronavirus UU47 
Feline coronavirus UU5 
Feline coronavirus UU54 
Feline coronavirus UU7 
Feline coronavirus UU8 
Feline coronavirus UU9 
Feline infectious peritonitis virus 
Ferret coronavirus 
Ferret enteric coronavirus 
Ferret systemic coronavirus 
Giraffe coronavirus US/OH3/2003 
Giraffe coronavirus US/OH3-TC/2006 
#=GS nsp6                                     DE complex with nsp3 and 4: DMV formation
Guangdong chinese water skink coronavirus 
Guinea fowl coronavirus GfCoV/FR/2011 
Gull coronavirus 
Hedgehog coronavirus 1 
Hipposideros bat coronavirus HKU10 
Houbara coronavirus UAE-HKU28 
Human betacoronavirus 2c EMC/2012 
Human betacoronavirus 2c England-Qatar/2012 
Human betacoronavirus 2c Jordan-N3/2012 
Human coronavirus 229E 
Human coronavirus HKU1 
Human coronavirus HKU1 (isolate N1) 
Human coronavirus HKU1 (isolate N2) 
Human coronavirus HKU1 (isolate N5) 
Human coronavirus NL63 
Human coronavirus OC43 
Human enteric coronavirus 4408 
Human enteric coronavirus strain 4408 
Human SARS coronavirus 
Hypsugo bat coronavirus HKU25 
Infectious bronchitis virus 
Infectious bronchitis virus ITA/90254/2005 
Longquan Aa mouse coronavirus 
Longquan Rl rat coronavirus 
Lucheng Rn rat coronavirus 
Lushi Ml bat coronavirus 
Magpie-robin coronavirus HKU18 
Middle East respiratory syndrome-related coronavirus 
Middle East respiratory syndrome-related coronavirus (isolate United Kingdom/H123990006/2012) 
Miniopterus bat coronavirus 1 
Miniopterus bat coronavirus HKU8 
Mink coronavirus strain WD1127 
Mink coronavirus strain WD1133 
Munia coronavirus HKU13-3514 
Murine coronavirus 
Murine coronavirus inf-MHV-A59 
Murine coronavirus MHV-1 
Murine coronavirus MHV-3 
Murine coronavirus MHV-JHM.IA 
Murine coronavirus RA59/R13 
Murine coronavirus RA59/SJHM 
Murine coronavirus repA59/RJHM 
Murine coronavirus repJHM/RA59 
Murine coronavirus RJHM/A 
Murine coronavirus SA59/RJHM 
Murine coronavirus (strain 2) 
Murine coronavirus (strain A59) 
Murine coronavirus (strain JHM) 
Murine hepatitis virus 
Murine hepatitis virus strain ML-11 
Murine hepatitis virus strain S/3239-17 
Myotis lucifugus coronavirus 
Neixiang Md bat coronavirus 
Night heron coronavirus HKU19 
NL63-related bat coronavirus 
Pacific salmon nidovirus 
Pheasant coronavirus 
Pigeon coronavirus UAE-HKU29 
Porcine coronavirus HKU15 
Porcine deltacoronavirus 
Porcine deltacoronavirus 8734/USA-IA/2014 
Porcine deltacoronavirus KNU14-04 
Porcine enteric alphacoronavirus 
Porcine enteric alphacoronavirus GDS04 
Porcine epidemic diarrhea virus 
Porcine epidemic diarrhea virus L00721/GER/2014 
Porcine epidemic diarrhea virus (strain CV777) 
Porcine hemagglutinating encephalomyelitis virus 
Porcine respiratory coronavirus 
Porcine transmissible gastroenteritis coronavirus (strain Purdue) 
PRCV ISU-1 
Quail coronavirus UAE-HKU30 
Quail deltacoronavirus 
Rabbit coronavirus HKU14 
Rat coronavirus 
Rat coronavirus Parker 
Rhinolophus affinis coronavirus 
Rhinolophus bat coronavirus HKU2 
Rhinolophus bat coronavirus HKU32 
Rodent coronavirus 
Rousettus bat coronavirus 
Rousettus bat coronavirus HKU10 
Sable antelope coronavirus US/OH1/2003 
Sambar deer coronavirus US/OH-WD388/1994 
Sambar deer coronavirus US/OH-WD388-TC/1994 
SARS coronavirus A022 
SARS coronavirus B039 
SARS coronavirus BJ162 
SARS coronavirus BJ182-12 
SARS coronavirus BJ182-4 
SARS coronavirus BJ182-8 
SARS coronavirus BJ182a 
SARS coronavirus BJ182b 
SARS coronavirus BJ202 
SARS Coronavirus CDC#200301157 
SARS coronavirus civet010 
SARS coronavirus civet020 
SARS coronavirus CUHK-AG01 
SARS coronavirus CUHK-AG02 
SARS coronavirus CUHK-AG03 
SARS coronavirus CUHK-L2 
SARS coronavirus ExoN1 
SARS coronavirus Frankfurt 1 
SARS coronavirus GZ02 
SARS coronavirus HKU-39849 
SARS coronavirus MA15 
SARS coronavirus MA15 ExoN1 
SARS coronavirus NS-1 
SARS coronavirus P2 
SARS coronavirus PUMC01 
SARS coronavirus PUMC02 
SARS coronavirus PUMC03 
SARS coronavirus Rs_672/2006 
SARS coronavirus ShanghaiQXC2 
SARS coronavirus Sino1-11 
SARS coronavirus Sino3-11 
SARS coronavirus TJF 
SARS coronavirus TW10 
SARS coronavirus TW11 
SARS coronavirus TW2 
SARS coronavirus TW3 
SARS coronavirus TW4 
SARS coronavirus TW5 
SARS coronavirus TW6 
SARS coronavirus TW7 
SARS coronavirus TW8 
SARS coronavirus TW9 
SARS coronavirus Urbani 
SARS coronavirus WH20 
SARS coronavirus wtic-MB 
SARS coronavirus ZJ02 
SARS coronavirus ZJ0301 
SARS-like coronavirus WIV16 
Severe acute respiratory syndrome coronavirus 2 
Shrew coronavirus 
Sparrow coronavirus HKU17 
Sparrow deltacoronavirus 
Swine acute diarrhea syndrome coronavirus 
Swine acute diarrhea syndrome related coronavirus 
Swine deltacoronavirus OhioCVM1/2014 
Swine enteric alphacoronavirus 
Swine enteric coronavirus 
TGEV Miller M6 
TGEV Miller M60 
TGEV Purdue P115 
TGEV virulent Purdue 
Thrush coronavirus HKU12 (isolate Grey-backed thrush/Hong Kong/HKU12-600/2007) 
Transmissible gastroenteritis virus 
Turkey enteric coronavirus 
Tylonycteris bat coronavirus HKU33 
Waterbuck coronavirus US/OH-WD358/1994 
Waterbuck coronavirus US/OH-WD358-GnC/1994 
Waterbuck coronavirus US/OH-WD358-TC/1994 
Water deer coronavirus 
Wencheng Sm shrew coronavirus 
White-eye coronavirus HKU16 
White-tailed deer coronavirus US/OH-WD470/1994 
Wigeon coronavirus HKU20 
Yak coronavirus 
Zaria bat coronavirus 
