Bat coronavirus 
Bat coronavirus 279/2005 
Bat coronavirus BM48-31/BGR/2008 
Bat coronavirus HKU3 
Bat coronavirus Rp3/2004 
Bat CoV 273/2005 
Bat SARS coronavirus HKU3-10 
Bat SARS coronavirus HKU3-11 
Bat SARS coronavirus HKU3-12 
Bat SARS coronavirus HKU3-13 
Bat SARS coronavirus HKU3-2 
Bat SARS coronavirus HKU3-3 
Bat SARS coronavirus HKU3-4 
Bat SARS coronavirus HKU3-5 
Bat SARS coronavirus HKU3-6 
Bat SARS coronavirus HKU3-7 
Bat SARS coronavirus HKU3-8 
Bat SARS coronavirus HKU3-9 
Bat SARS CoV Rf1/2004 
Bat SARS CoV Rm1/2004 
Bat SARS-like coronavirus 
Bat SARS-like coronavirus Rs3367 
Bat SARS-like coronavirus RsSHC014 
Bat SARS-like coronavirus WIV1 
Bat SARS-like coronavirus YNLF_31C 
Bat SARS-like coronavirus YNLF_34C 
BtRf-BetaCoV/HeB2013 
BtRf-BetaCoV/JL2012 
BtRf-BetaCoV/SX2013 
BtRs-BetaCoV/GX2013 
BtRs-BetaCoV/HuB2013 
BtRs-BetaCoV/YN2013 
Civet SARS CoV 007/2004 
#=GS QHO60599.1                           DE orf7a protein
Human SARS coronavirus 
Rhinolophus affinis coronavirus 
Rhinolophus bat coronavirus HKU32 
SARS coronavirus A022 
SARS coronavirus B039 
SARS coronavirus BJ162 
SARS coronavirus BJ202 
SARS Coronavirus CDC#200301157 
SARS coronavirus civet010 
SARS coronavirus civet020 
SARS coronavirus CUHK-AG01 
SARS coronavirus CUHK-AG02 
SARS coronavirus CUHK-AG03 
SARS coronavirus CUHK-L2 
SARS coronavirus ExoN1 
SARS coronavirus HKU-39849 
SARS coronavirus LLJ-2004 
SARS coronavirus MA15 
SARS coronavirus MA15 ExoN1 
SARS coronavirus NS-1 
SARS coronavirus P2 
SARS coronavirus Rs_672/2006 
SARS coronavirus ShanghaiQXC2 
SARS coronavirus TJF 
SARS coronavirus TW10 
SARS coronavirus TW11 
SARS coronavirus TW2 
SARS coronavirus TW3 
SARS coronavirus TW4 
SARS coronavirus TW5 
SARS coronavirus TW6 
SARS coronavirus TW7 
SARS coronavirus TW8 
SARS coronavirus TW9 
SARS coronavirus TW-GD1 
SARS coronavirus TW-GD2 
SARS coronavirus TW-GD3 
SARS coronavirus TW-GD4 
SARS coronavirus TW-GD5 
SARS coronavirus TW-HP1 
SARS coronavirus TW-HP2 
SARS coronavirus TW-HP3 
SARS coronavirus TW-HP4 
SARS coronavirus TW-JC2 
SARS coronavirus TW-KC1 
SARS coronavirus TW-KC3 
SARS coronavirus TW-PH1 
SARS coronavirus TW-PH2 
SARS coronavirus TW-YM1 
SARS coronavirus TW-YM2 
SARS coronavirus TW-YM3 
SARS coronavirus TW-YM4 
SARS coronavirus Urbani 
SARS coronavirus WH20 
SARS coronavirus wtic-MB 
SARS coronavirus ZJ01 
SARS coronavirus ZJ0301 
SARS-like coronavirus WIV16 
Severe acute respiratory syndrome coronavirus 2 
