Bat coronavirus 
Bat coronavirus Rp3/2004 
Bat SARS coronavirus Rp1 
Bat SARS coronavirus Rp2 
Bat SARS CoV Rf1/2004 
Bat SARS CoV Rm1/2004 
Bat SARS-like coronavirus 
BtRf-BetaCoV/JL2012 
Civet SARS CoV 007/2004 
Human SARS coronavirus 
Rhinolophus affinis coronavirus 
SARS coronavirus A022 
SARS coronavirus B039 
SARS coronavirus civet010 
SARS coronavirus civet020 
SARS coronavirus ExoN1 
SARS coronavirus HKU-39849 
SARS coronavirus MA15 
SARS coronavirus MA15 ExoN1 
SARS coronavirus P2 
SARS coronavirus Rs_672/2006 
SARS coronavirus ShanghaiQXC2 
SARS coronavirus wtic-MB 
SARS coronavirus ZJ01 
SARS coronavirus ZJ0301 
Severe acute respiratory syndrome coronavirus 2 
